<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NERD 'S DEN</title>
    <style>
        body{
            background-image: url('anime background image.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            /* filter: blur(2px); */

        }
        .Firstcontainer{
            position: absolute;
            color: aliceblue;
            size: 3em;
            display: inline-block;
            
        }
        .navbar{
            /* position: static;
            color: aliceblue;
            display: block;
            width: 33px;
            margin: 12px auto;
            text-decoration: none;
            top: 0px;
            left: 40px; */
            color:white;
            
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            top: 0%;
            left: 50px;
            padding: 15px;
            margin: 5px;
            
        
        }
        li{
            list-style: none;
            display: inline-block;
            padding: 5px;
            font-family: cursive;
        }

    </style>
</head>
<body>
    <div class="Firstcontainer">
        WELCOME TO THE COMMUNITY
    </div>
    <div class="navbar">
        <ul class="navbar1">
            <li>HOME </li>
            <li>ANIME</li>
            <li>CONTACT US</li>
            <li></li>
        </ul>
       
    </div>
</body>
</html>